{"data": {"repository": {"pullRequest": {"id": "MDExOlB1bGxSZXF1ZXN0NDY0MzYyNTQz", "number": 7154, "title": "[python{,-experimental}] Obey floating point timeouts provided to RESTClientObject.request(...)", "bodyText": "This PR allows passing of a fractional number of seconds as a timeout when making network requests through the RESTClientObject. Currently timeout durations provided as a float are silently ignored instead of being enforced:\n\n RESTClientObject timeout behavior\n>>> # Google uses the OpenAPI generator for their Python client\n>>> from kubernetes.client.configuration import Configuration\n>>> from kubernetes.client.rest import RESTClientObject\n>>> rest_client_object = RESTClientObject(Configuration())\n>>>\n>>> # unexpectedly returns a response\n>>> rest_client_object.request('GET', 'http://neverssl.com', _request_timeout=1e-9)\n<kubernetes.client.rest.RESTResponse object at 0x7fd6a968cbd0>\n>>>\n>>> # fails with a timeout error, as we'd expect\n>>> rest_client_object.request('GET', 'http://neverssl.com', _request_timeout=(1e-9, 1e-9))\nTraceback (most recent call last):\n  File \"/Users/cjgibson/miniconda3/envs/Users.cjgibson.code.rapid/lib/python3.7/site-packages/urllib3/connection.py\", line 160, in _new_conn\n    (self._dns_host, self.port), self.timeout, **extra_kw\n  File \"/Users/cjgibson/miniconda3/envs/Users.cjgibson.code.rapid/lib/python3.7/site-packages/urllib3/util/connection.py\", line 84, in create_connection\n    raise err\n  File \"/Users/cjgibson/miniconda3/envs/Users.cjgibson.code.rapid/lib/python3.7/site-packages/urllib3/util/connection.py\", line 74, in create_connection\n    sock.connect(sa)\nsocket.timeout: timed out\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/cjgibson/miniconda3/envs/Users.cjgibson.code.rapid/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 677, in urlopen\n    chunked=chunked,\n  File \"/Users/cjgibson/miniconda3/envs/Users.cjgibson.code.rapid/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 392, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File \"/Users/cjgibson/miniconda3/envs/Users.cjgibson.code.rapid/lib/python3.7/http/client.py\", line 1252, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File \"/Users/cjgibson/miniconda3/envs/Users.cjgibson.code.rapid/lib/python3.7/http/client.py\", line 1298, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File \"/Users/cjgibson/miniconda3/envs/Users.cjgibson.code.rapid/lib/python3.7/http/client.py\", line 1247, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/Users/cjgibson/miniconda3/envs/Users.cjgibson.code.rapid/lib/python3.7/http/client.py\", line 1026, in _send_output\n    self.send(msg)\n  File \"/Users/cjgibson/miniconda3/envs/Users.cjgibson.code.rapid/lib/python3.7/http/client.py\", line 966, in send\n    self.connect()\n  File \"/Users/cjgibson/miniconda3/envs/Users.cjgibson.code.rapid/lib/python3.7/site-packages/urllib3/connection.py\", line 187, in connect\n    conn = self._new_conn()\n  File \"/Users/cjgibson/miniconda3/envs/Users.cjgibson.code.rapid/lib/python3.7/site-packages/urllib3/connection.py\", line 167, in _new_conn\n    % (self.host, self.timeout),\nurllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPConnection object at 0x7fd6a96a5050>, 'Connection to neverssl.com timed out. (connect timeout=1e-09)')\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"<stdin>\", line 1, in <module>\n  File \"/Users/cjgibson/miniconda3/envs/Users.cjgibson.code.rapid/lib/python3.7/site-packages/kubernetes/client/rest.py\", line 214, in request\n    headers=headers)\n  File \"/Users/cjgibson/miniconda3/envs/Users.cjgibson.code.rapid/lib/python3.7/site-packages/urllib3/request.py\", line 76, in request\n    method, url, fields=fields, headers=headers, **urlopen_kw\n  File \"/Users/cjgibson/miniconda3/envs/Users.cjgibson.code.rapid/lib/python3.7/site-packages/urllib3/request.py\", line 97, in request_encode_url\n    return self.urlopen(method, url, **extra_kw)\n  File \"/Users/cjgibson/miniconda3/envs/Users.cjgibson.code.rapid/lib/python3.7/site-packages/urllib3/poolmanager.py\", line 336, in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\n  File \"/Users/cjgibson/miniconda3/envs/Users.cjgibson.code.rapid/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 765, in urlopen\n    **response_kw\n  File \"/Users/cjgibson/miniconda3/envs/Users.cjgibson.code.rapid/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 765, in urlopen\n    **response_kw\n  File \"/Users/cjgibson/miniconda3/envs/Users.cjgibson.code.rapid/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 765, in urlopen\n    **response_kw\n  File \"/Users/cjgibson/miniconda3/envs/Users.cjgibson.code.rapid/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 725, in urlopen\n    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n  File \"/Users/cjgibson/miniconda3/envs/Users.cjgibson.code.rapid/lib/python3.7/site-packages/urllib3/util/retry.py\", line 439, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='neverssl.com', port=80): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7fd6a96a5050>, 'Connection to neverssl.com timed out. (connect timeout=1e-09)'))\n\nThe underlying call to urllib3.PoolManager.request will happily accept a float timeout duration, as shown:\n\nurllib3 timeout behavior\n>>> # urllib3's PoolManager provides the underlying impelementation for\n>>> # OpenAPI's RESTClientObject\n>>> from urllib3 import PoolManager, Timeout\n>>>\n>>> # the following is what we'd expect when passing 1e-9 as our _request_timeout\n>>> pool_manager = PoolManager()\n>>> pool_manager.request('GET', 'http://neverssl.com', timeout=Timeout(total=1e-9))\nTraceback (most recent call last):\n  File \"/Users/cjgibson/miniconda3/envs/Users.cjgibson.code.rapid/lib/python3.7/site-packages/urllib3/connection.py\", line 160, in _new_conn\n    (self._dns_host, self.port), self.timeout, **extra_kw\n  File \"/Users/cjgibson/miniconda3/envs/Users.cjgibson.code.rapid/lib/python3.7/site-packages/urllib3/util/connection.py\", line 84, in create_connection\n    raise err\n  File \"/Users/cjgibson/miniconda3/envs/Users.cjgibson.code.rapid/lib/python3.7/site-packages/urllib3/util/connection.py\", line 74, in create_connection\n    sock.connect(sa)\nsocket.timeout: timed out\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/cjgibson/miniconda3/envs/Users.cjgibson.code.rapid/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 677, in urlopen\n    chunked=chunked,\n  File \"/Users/cjgibson/miniconda3/envs/Users.cjgibson.code.rapid/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 392, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File \"/Users/cjgibson/miniconda3/envs/Users.cjgibson.code.rapid/lib/python3.7/http/client.py\", line 1252, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File \"/Users/cjgibson/miniconda3/envs/Users.cjgibson.code.rapid/lib/python3.7/http/client.py\", line 1298, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File \"/Users/cjgibson/miniconda3/envs/Users.cjgibson.code.rapid/lib/python3.7/http/client.py\", line 1247, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/Users/cjgibson/miniconda3/envs/Users.cjgibson.code.rapid/lib/python3.7/http/client.py\", line 1026, in _send_output\n    self.send(msg)\n  File \"/Users/cjgibson/miniconda3/envs/Users.cjgibson.code.rapid/lib/python3.7/http/client.py\", line 966, in send\n    self.connect()\n  File \"/Users/cjgibson/miniconda3/envs/Users.cjgibson.code.rapid/lib/python3.7/site-packages/urllib3/connection.py\", line 187, in connect\n    conn = self._new_conn()\n  File \"/Users/cjgibson/miniconda3/envs/Users.cjgibson.code.rapid/lib/python3.7/site-packages/urllib3/connection.py\", line 167, in _new_conn\n    % (self.host, self.timeout),\nurllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPConnection object at 0x7fd6a96a5790>, 'Connection to neverssl.com timed out. (connect timeout=1e-09)')\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"<stdin>\", line 1, in <module>\n  File \"/Users/cjgibson/miniconda3/envs/Users.cjgibson.code.rapid/lib/python3.7/site-packages/urllib3/request.py\", line 76, in request\n    method, url, fields=fields, headers=headers, **urlopen_kw\n  File \"/Users/cjgibson/miniconda3/envs/Users.cjgibson.code.rapid/lib/python3.7/site-packages/urllib3/request.py\", line 97, in request_encode_url\n    return self.urlopen(method, url, **extra_kw)\n  File \"/Users/cjgibson/miniconda3/envs/Users.cjgibson.code.rapid/lib/python3.7/site-packages/urllib3/poolmanager.py\", line 336, in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\n  File \"/Users/cjgibson/miniconda3/envs/Users.cjgibson.code.rapid/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 765, in urlopen\n    **response_kw\n  File \"/Users/cjgibson/miniconda3/envs/Users.cjgibson.code.rapid/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 765, in urlopen\n    **response_kw\n  File \"/Users/cjgibson/miniconda3/envs/Users.cjgibson.code.rapid/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 765, in urlopen\n    **response_kw\n  File \"/Users/cjgibson/miniconda3/envs/Users.cjgibson.code.rapid/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 725, in urlopen\n    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n  File \"/Users/cjgibson/miniconda3/envs/Users.cjgibson.code.rapid/lib/python3.7/site-packages/urllib3/util/retry.py\", line 439, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='neverssl.com', port=80): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7fd6a96a5790>, 'Connection to neverssl.com timed out. (connect timeout=1e-09)'))\n \n\nPR checklist\n\n Read the contribution guidelines.\n Pull Request title clearly describes the work in the pull request and Pull Request description provides details about how to validate the work. Missing information here may result in delayed response from the community.\n If contributing template-only or documentation-only changes which will change sample output, build the project beforehand.\n Run the shell script ./bin/generate-samples.shto update all Petstore samples related to your fix. This is important, as CI jobs will verify all generator outputs of your HEAD commit as it would merge with master. These must match the expectations made by your contribution. You may regenerate an individual generator by passing the relevant config(s) as an argument to the script, for example ./bin/generate-samples.sh bin/configs/java*. For Windows users, please run the script in Git BASH.\n File the PR against the correct branch: master\n Copy the technical committee to review the pull request if your PR is targeting a particular programming language.\n\nFixes: kubernetes-client/python#1069\n@spacether", "createdAt": "2020-08-07T03:06:55Z", "url": "https://github.com/OpenAPITools/openapi-generator/pull/7154", "merged": true, "mergeCommit": {"oid": "d37216a41103d28f1a442a4bb8e989f4455b1184"}, "closed": true, "closedAt": "2020-08-10T20:11:30Z", "author": {"login": "cjgibson"}, "timelineItems": {"totalCount": 5, "pageInfo": {"startCursor": "Y3Vyc29yOnYyOpPPAAABc8cmp1AFqTQ2MzAyNDQ1MQ==", "endCursor": "Y3Vyc29yOnYyOpPPAAABc9n_tigFqTQ2NDU1MTU0MA==", "hasNextPage": false, "hasPreviousPage": false}, "nodes": [{"__typename": "PullRequestReview", "id": "MDE3OlB1bGxSZXF1ZXN0UmV2aWV3NDYzMDI0NDUx", "url": "https://github.com/OpenAPITools/openapi-generator/pull/7154#pullrequestreview-463024451", "createdAt": "2020-08-07T04:21:06Z", "commit": {"oid": "c6df281f1594582cb875168ae84824c56465a9ff"}, "state": "COMMENTED", "comments": {"totalCount": 1, "pageInfo": {"startCursor": "Y3Vyc29yOnYyOpK0MjAyMC0wOC0wN1QwNDoyMTowNlrOG9L97g==", "endCursor": "Y3Vyc29yOnYyOpK0MjAyMC0wOC0wN1QwNDoyMTowNlrOG9L97g==", "hasNextPage": false, "hasPreviousPage": false}, "nodes": [{"id": "MDI0OlB1bGxSZXF1ZXN0UmV2aWV3Q29tbWVudDQ2NjgxMjM5OA==", "bodyText": "Thank you for the PR! Can you add this in python-experimental also?", "url": "https://github.com/OpenAPITools/openapi-generator/pull/7154#discussion_r466812398", "createdAt": "2020-08-07T04:21:06Z", "author": {"login": "spacether"}, "path": "modules/openapi-generator/src/main/resources/python/rest.mustache", "diffHunk": "@@ -133,7 +133,7 @@ class RESTClientObject(object):\n \n         timeout = None\n         if _request_timeout:\n-            if isinstance(_request_timeout, (int, ) if six.PY3 else (int, long)):  # noqa: E501,F821", "state": "SUBMITTED", "replyTo": null, "originalCommit": {"oid": "c6df281f1594582cb875168ae84824c56465a9ff"}, "originalPosition": 4}]}}, {"__typename": "PullRequestReview", "id": "MDE3OlB1bGxSZXF1ZXN0UmV2aWV3NDYzMDI0OTA2", "url": "https://github.com/OpenAPITools/openapi-generator/pull/7154#pullrequestreview-463024906", "createdAt": "2020-08-07T04:23:01Z", "commit": {"oid": "c6df281f1594582cb875168ae84824c56465a9ff"}, "state": "COMMENTED", "comments": {"totalCount": 1, "pageInfo": {"startCursor": "Y3Vyc29yOnYyOpK0MjAyMC0wOC0wN1QwNDoyMzowMVrOG9L_gg==", "endCursor": "Y3Vyc29yOnYyOpK0MjAyMC0wOC0wN1QwNDoyMzowMVrOG9L_gg==", "hasNextPage": false, "hasPreviousPage": false}, "nodes": [{"id": "MDI0OlB1bGxSZXF1ZXN0UmV2aWV3Q29tbWVudDQ2NjgxMjgwMg==", "bodyText": "These files should not change because your update is for python only.\nCan you run:\nmvn clean install\nthen run\nbin/utils/ensure-up-to-date\nThat should remove these updates and will use your mustache changes to generate new python sample files.", "url": "https://github.com/OpenAPITools/openapi-generator/pull/7154#discussion_r466812802", "createdAt": "2020-08-07T04:23:01Z", "author": {"login": "spacether"}, "path": "samples/client/petstore/typescript-angular-v10-provided-in-root/builds/default/.openapi-generator/FILES", "diffHunk": "@@ -9,11 +9,11 @@ configuration.ts\n encoder.ts\n git_push.sh\n index.ts\n-model/./apiResponse.ts\n-model/./category.ts\n-model/./order.ts\n-model/./pet.ts\n-model/./tag.ts\n-model/./user.ts", "state": "SUBMITTED", "replyTo": null, "originalCommit": {"oid": "c6df281f1594582cb875168ae84824c56465a9ff"}, "originalPosition": 9}]}}, {"__typename": "PullRequestCommit", "commit": {"oid": "867c9a5b8725b2193cda8db7d1aee67a153c0d65", "author": {"user": {"login": "cjgibson", "name": "Christian Gibson"}}, "url": "https://github.com/OpenAPITools/openapi-generator/commit/867c9a5b8725b2193cda8db7d1aee67a153c0d65", "committedDate": "2020-08-07T17:34:57Z", "message": "[fix] support floating point timeout durations"}}, {"__typename": "PullRequestCommit", "commit": {"oid": "f4bc0a31dbae1a8cc19c9a6a8af68a9163a4e14e", "author": {"user": {"login": "cjgibson", "name": "Christian Gibson"}}, "url": "https://github.com/OpenAPITools/openapi-generator/commit/f4bc0a31dbae1a8cc19c9a6a8af68a9163a4e14e", "committedDate": "2020-08-10T17:37:01Z", "message": "[lint] generate samples, rebuild project"}}, {"__typename": "PullRequestReview", "id": "MDE3OlB1bGxSZXF1ZXN0UmV2aWV3NDY0NTUxNTQw", "url": "https://github.com/OpenAPITools/openapi-generator/pull/7154#pullrequestreview-464551540", "createdAt": "2020-08-10T20:11:21Z", "commit": {"oid": "f4bc0a31dbae1a8cc19c9a6a8af68a9163a4e14e"}, "state": "APPROVED", "comments": {"totalCount": 0, "pageInfo": {"startCursor": null, "endCursor": null, "hasNextPage": false, "hasPreviousPage": false}, "nodes": []}}]}}}, "rateLimit": {"limit": 5000, "remaining": 3322, "cost": 1, "resetAt": "2021-10-28T19:08:13Z"}}}